# orders-kotlin

./: .gitignore  Orders Collection.json  Orders_collection_Insomnia.json  Orders_collection_Insomnia_2023-10-18  PLAN.md  README.md  docker-compose.yml  order.json
.cursor/memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
.cursor/rules/: api-endpoint-documentation.mdc  memory-bank.mdc
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Orders Collection/: bruno.json
Orders Collection/Orders/DELETE/: Delete Customer.bru  Delete Item.bru  Delete Truck.bru
Orders Collection/Orders/GET/: Find customers by phone.bru  Get a truck orders by date.bru  Get all customers.bru  Get all items.bru  (+5 more)
Orders Collection/environments/: localhost.bru
orders/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml
orders-frontend/: check-errors.js  index.html  package-lock.json  package.json  tailwind.config.js  test-api.js  test-specific-order.js  test.html  vite.config.js
orders-frontend/src/: App.vue  main.js  style.css
orders/src/main/kotlin/com/kotlin/orders/: OrdersApplication.kt
orders/src/main/kotlin/com/kotlin/orders/config/: Configuration.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfig.kt  SecurityConfiguration.kt  SpringSecConfig.kt  WebConfig.java
orders/src/main/kotlin/com/kotlin/orders/controller/: CustomerController.kt  DashboardController.kt  GreetingController.kt  ItemController.kt  OrderController.kt  SimpleOrderController.kt  TestInventoryController.kt  TruckController.kt
orders/src/main/kotlin/com/kotlin/orders/controller/auth/: AuthController.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  RefreshTokenRequest.kt  TokenResponse.kt
orders/src/main/kotlin/com/kotlin/orders/controller/user/: UserController.kt  UserRequest.kt  UserResponse.kt
orders/src/main/kotlin/com/kotlin/orders/dto/: CustomerDTO.kt  ItemDTO.kt  OrderDTO.kt  OrderItemDTO.kt  TruckDTO.kt
orders/src/main/kotlin/com/kotlin/orders/entity/: Customer.kt  Item.kt  Order.kt  OrderItem.kt  Truck.kt  User.kt
orders/src/main/kotlin/com/kotlin/orders/exception/: CustomerNotFoundException.kt  ItemNotFoundException.kt  TruckNotFoundException.kt
orders/src/main/kotlin/com/kotlin/orders/exceptionhandler/: CustomerAlreadyExistException.kt  CustomerNotFoundException.kt  GlobalErrorHandler.kt  ItemNotFoundException.kt  TruckNotFoundException.kt  UserAlreadyExistsException.kt
orders/src/main/kotlin/com/kotlin/orders/mapper/: CustomerMapper.kt  ItemMapper.kt  OrderMapper.kt  OrderMapperImpl.kt  TruckMapper.kt  UserMapper.kt
orders/src/main/kotlin/com/kotlin/orders/repository/: CustomerRepository.kt  ItemRepository.kt  OrderRepository.kt  RefreshTokenRepository.kt  TruckRepository.kt  UserRepo.kt  UserRepository.kt
orders/src/main/kotlin/com/kotlin/orders/service/: AuthenticationService.kt  CustomUserDetailsService.kt  CustomerService.kt  DashboardService.kt  GreetingsService.kt  ItemService.kt  JwtService.kt  OrderService.kt  TokenService.kt  TruckService.kt  UserService.kt
orders/src/main/kotlin/com/kotlin/orders/user/: Role.kt  User.kt
orders/src/main/kotlin/com/kotlin/orders/util/: DatabaseResetRunner.kt
orders/src/main/resources/: application.properties  application.yml  drop-tables.sql  users.properties
orders/src/test/kotlin/com/kotlin/orders/: OrdersApplicationTests.kt
(+51 files in other folders)
