meta {
  name: Add one item
  type: http
  seq: 11
}

post {
  url: localhost:8080/item
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/8.2.0
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMUBleGFtcGxlLmNvbSIsImlhdCI6MTcwMzUzOTA4NCwiZXhwIjoxNzAzNTQyNjg0fQ.xiD3ZI7MXQSSkZIopmBtM9k2tdys39hxADdhCbA8I5c
}

body:json {
  {
      "name": "qwe",
      "description": "qwe",
      "price": 1,
      "quantity": 1,
      "category": "asdasd"
  }
}
