meta {
  name: Add items
  type: http
  seq: 10
}

post {
  url: {{host}}/item/list
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/8.2.0
}

auth:bearer {
  token: {{token}}
}

body:json {
  [
    {
      "name": "Item 1",
      "description": "Description of item 1",
      "price": 10.0,
      "quantity": 2,
      "category": "Category 1"
    },
    {
      "name": "Item 2",
      "description": "Description of item 2",
      "price": 20.0,
      "quantity": 1,
      "category": "Category 2"
    },
  	{
      "name": "Item 3",
      "description": "Description of item 3",
      "price": 10.0,
      "quantity": 2,
      "category": "Category 1"
    },
    {
      "name": "Item 4",
      "description": "Description of item 4",
      "price": 20.0,
      "quantity": 1,
      "category": "Category 2"
    }
  ]
}
