meta {
  name: New Request
  type: http
  seq: 9
}

post {
  url: http://localhost:8080/orders
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3NDE3Mjc3MzMsImV4cCI6MTc0MTczMTMzM30.6KfoNn92c2MdZTLpX5yQOTbA1cF7Bk3tFOUnqsejSLs
  Content-Type: application/json
}

body:json {
  {
    "id": null,
    "customer": {
      "id": 1,
      "name": "John Doe",
      "address": "123 Main St",
      "phoneNumber": "555-1234",
      "type": "E",
      "state": "A"
    },
    "items": [
      {
        "id": 1,
        "name": "Item 1",
        "description": "Description of item 1",
        "price": 10.0,
        "quantity": 2,
        "category": "Category 1"
      },
      {
        "id": 2,
        "name": "Item 2",
        "description": "Description of item 2",
        "price": 20.0,
        "quantity": 1,
        "category": "Category 2"
      }
    ],
    "truck": {
      "id": 1,
      "name": "truck1"
    },
    "date": "2025-03-11",
    "totalPrice": 40.0,
    "status": "PENDING"
  }'
}
